{
  "name": "ultrasound",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest --run",
    "test:coverage": "vitest --run --coverage"
  },
  "devDependencies": {
    "canvas": "^3.2.1",
    "gif.js": "^0.2.0",
    "vitest": "^4.0.17",
    "@vitest/coverage-v8": "^4.0.17",
    "happy-dom": "^20.3.3",
    "@vitest/ui": "^4.0.6",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.55.1",
    "@rollup/rollup-linux-arm64-gnu": "^4.55.1",
    "@rollup/rollup-darwin-x64": "^4.55.1",
    "@rollup/rollup-darwin-arm64": "^4.55.1",
    "@esbuild/linux-x64": "^0.27.2",
    "@esbuild/linux-arm64": "^0.27.2",
    "@esbuild/darwin-x64": "^0.27.2",
    "@esbuild/darwin-arm64": "^0.27.2"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "astro": "^5.16.11",
    "tslib": "^2.8.1",
    "uplot": "^1.6.32"
  }
}
