{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "node", "@types/jest"]
  },
  "include": ["src/**/*", "src/**/*.test.ts"],
  "exclude": ["node_modules", "dist"]
}
